<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>

    <style>
        body
        {
            background-image: url('images/back-image.jpg');
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS';
            font-size: 18px;
            margin-left: 18px;
            margin-right: 20px;
                        

           
        }
        h1
        {
            background-color: rgb(255, 255, 255);
            color: black;
            margin-bottom: 0px;
            font-size: 1.5em;
            border-radius: 5px;
        }
        p
        {
            background-color: rgb(245, 255, 250);
            font-size: 1.1em;
            font-style: italic;
            color: black;
            border: black 2px solid;
            padding-top: 15px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            margin-top: 0px;

        }

    </style>

</head>
<body>
    <marquee>hi this is rohan</marquee>
    <h1><center>HTML</center></h1>
    <p>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>

    <h1><center>CSS</center></h1>
    <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>

    <h1><center>Java Script</center></h1>
    <p>
        JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
  
</body>
</html>